{
  "name": "SN-Documentation-Scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "puppeteer": "^1.15.0",
    "turndown": "^5.0.3",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
